.groupLink {
  color: inherit;
  text-decoration: none;
}

.groupCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
  width: 375px;
  height: 561px;
  box-sizing: border-box;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid var(--gray-200);
  background: var(--gray-50);
}

.groupImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 335px;
  height: 335px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #efede4;
}

.groupImg > img {
  width: 122px;
  height: 114.375px;
  flex-shrink: 0;
}

.statesContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}

.statesContainer > :nth-child(2),
.statesContainer > :nth-child(3) {
  color: var(--gray-500);
}

.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  height: 70px;
  letter-spacing: -0.48px;
}

.counterContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 40px;
  letter-spacing: -0.36px;
}

.counterContainer > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 5px;
}

.counterContainer > div > :first-child {
  color: var(--gray-400);
}

.likeCount > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.likeCount img {
  width: 18px;
  height: 17.307px;
}
