.cardList {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 965px;
  padding: 0 10%;
  box-sizing: border-box;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 375px);
  gap: 20px;
  justify-content: center;
  margin: 60px 0px;
  width: 100%;
}

.emptyList {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 965px;
  margin-top: 200px;
}

.emptyImg {
  display: flex;
  justify-content: center;
}

.emptyImg img {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}

.emptyDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 180px;
  color: var(--gray-400);
}

.emptyDescription :first-child {
  color: var(--gray-500);
}
